# ENV

## These are retrieved from your project at app.tina.io

NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

## AWS S3 config

S3_REGION=***
S3_BUCKET=***
S3_ACCESS_KEY=***
S3_SECRET_KEY=***
NEXT_PUBLIC_BUCKET_URL=***

## Nodemailer config

NODEMAILER_PASS=***
NODEMAILER_USER=***
NODEMAILER_HOST=***
NODEMAILER_PORT=***

## Public URI

NEXT_PUBLIC_WEB_URI=***

## Google Analytics

NEXT_PUBLIC_GA_MEASUREMENT_ID=***
